spring.application.name=MusicStreaming
#server.port=8181
#server.servlet.context-path= /api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRES_DB_SERVER_ADDRESS:localhost}:${POSTGRES_DB_SERVER_PORT:5432}/MusicStreaming
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.job.enabled=false

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret = secret
jwt.expiration = 100
jwt.issuer = www.issuer.com

spring.flyway.baseline-on-migrate=true

logging.level.root = INFO
logging.level.com.clava1096.musicstreaming=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

admin.default.password = SUPERSECRET
admin.default.username = SUPERADMIN
#minio.bucket=my-bucket

######
#logging.file.name=app.log
#logging.file.path=logs
######

###SWAGGER settings

#swagger:
#contact-name:
#contact-mail:
#app-name: Rest-api Spring Boot starter
#app-description: "Rest-api Spring Boot Boilerplate starter.\n This project includes : Spring Boot(3.3.1), Spring Data JPA, Spring Validation, Spring Security + JWT Token, PostgreSQL, Mapstruct, Lombok, Swagger (Open API).\n If you're hiring for AQA - [my telegramm contact](https://t.me/TommyBahama)."
#app-version: 3.3.1
#app-license-url: https://www.apache.org/licenses/LICENSE-2.0.html
#app-license: Apache 2.0